# Markem

./: Markem.sln  README.md
Markem/Markem/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Markem.csproj  NumberTest.xaml  NumberTest.xaml.cs  ReactionTest.xaml  ReactionTest.xaml.cs  SequenceTest.xaml  SequenceTest.xaml.cs  TimeTest.xaml  TimeTest.xaml.cs  VerbalTest.xaml  VerbalTest.xaml.cs  VisualTest.xaml  VisualTest.xaml.cs  words.txt
Markem/Markem.Android/: MainActivity.cs  Markem.Android.csproj
Markem/Markem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Markem/Markem.Android/Resources/: Resource.designer.cs
Markem/Markem.Android/Resources/values/: colors.xml
Markem/Markem.iOS/: AppDelegate.cs  Info.plist  Main.cs  Markem.iOS.csproj
Markem/Markem.iOS/Properties/: AssemblyInfo.cs
Markem/Markem/Properties/: Resources.Designer.cs
